# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#  Applications
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
#
# This will required user password install!!!
#
cask "google-chrome"                # Google Chrome
cask "firefox"                      # Firefox

# Development
cask "visual-studio-code"           # Code editing. Redefined.
cask "fork"                         # Fast and friendly git client
cask "iterm2"                       # iTerm2 is a replacement for Terminal
cask "tableplus"                    # TablePlus
cask "docker"                       # Docker
cask "insomnia"                     # Insomnia
cask "virtualbox"                   # Oracle VirtualBox
cask "gpg-suite"                    # GPG Suite

# Additionals
cask "google-drive"                 # Google Drive
cask "chrome-remote-desktop-host"   # Chrome Remote Desktop Host
cask "mounty"                       # NTFS Helper
cask "cheatsheet"                   # Know your short cuts
